{
    "extends": "./tsconfig.json",
    "include": ["client/src/**/*"],
    "compilerOptions": {
      "lib": ["esnext", "dom", "dom.iterable"],
      "jsx": "preserve",
      "types": ["vite/client", "@testing-library/jest-dom"]
    }
  }
  